# PokemonGameNet

./: package-lock.json
server-side/PokemonGame/: PokemonGame.csproj  Program.cs  appsettings.json
server-side/PokemonGame.Core/: PokemonGame.Core.csproj
server-side/PokemonGame.Core/Constants/: Charts.cs  ExceptionMessage.cs  GameDefault.cs  ParticipantStatus.cs  Roles.cs
server-side/PokemonGame.Core/Enum/: CategoryMove.cs
server-side/PokemonGame.Core/Helpers/: CalculateHelper.cs  MongoCacheBuilder.cs  TypeEffectivenessHelper.cs
server-side/PokemonGame.Core/Interfaces/Repositories/: IMoveRepository.cs  IPokemonRepository.cs  IRepository.cs  IRoomBattleRepository.cs  IRoomChatRepository.cs  IUserRepository.cs
server-side/PokemonGame.Core/Interfaces/Services/: ICacheService.cs  IMoveService.cs  IPokemonService.cs  IRankingService.cs  IRoomBattleService.cs  IRoomChatService.cs  IUserContextService.cs  IUserService.cs
server-side/PokemonGame.Core/Mapper/: AutoMapperProfile.cs
server-side/PokemonGame.Core/Models/Dtos/: IntrospectResponseDto.cs
server-side/PokemonGame.Core/Models/Dtos/Auth/: AuthDto.cs  (+2 more)
server-side/PokemonGame.Core/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Moves.cs  Pokemon.cs  RoomBattle.cs  RoomChat.cs  UserRole.cs
server-side/PokemonGame.Core/Models/Response/: Pagination.cs
server-side/PokemonGame.Core/Models/SubModel/: Abilities.cs  ActionLog.cs  MovesPokemon.cs  Participant.cs  Species.cs  Sprites.cs  Stat.cs
server-side/PokemonGame.Core/Settings/: AppSetting.cs  DatabaseSetting.cs  IDatabaseSetting.cs  PaginationModel.cs
server-side/PokemonGame.Domain/: PokemonGame.Domain.csproj
server-side/PokemonGame.Domain/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs
server-side/PokemonGame.Domain/Extensions/: MongoRetrieverExtensions.cs
server-side/PokemonGame.Domain/Helpers/: MongoCacheBuilder.cs  UserContextHelpers.cs  UserHelper.cs
server-side/PokemonGame.Domain/Mapper/: AutoMapperProfile.cs
server-side/PokemonGame.Domain/Repositories/: MoveRepository.cs  PokemonRepository.cs  Repository.cs  RoomBattleRepository.cs  RoomChatRepository.cs  UserRepository.cs
server-side/PokemonGame.Domain/Services/: CacheService.cs  MoveService.cs  PokemonService.cs  RankingService.cs  RoomBattleService.cs  RoomChatService.cs  UserContextService.cs  UserService.cs
server-side/PokemonGame.Models/: PokemonGame.Models.csproj
server-side/PokemonGame.Models/Dtos/Auth/: AuthDto.cs
server-side/PokemonGame.Models/Dtos/Pokemon/: ActiveEffectDto.cs  AddTeamPokemonDto.cs  TeamPokemonDto.cs
server-side/PokemonGame.Models/Dtos/Response/: InfoUserResponseDto.cs
server-side/PokemonGame.Models/Dtos/RoomBattle/: ActionQueueDto.cs  CurrentPokemonDto.cs  ExecuteTurnDto.cs  MoveEffect.cs  MoveStateDto.cs  ParticipantRoomBattleDto.cs  PokemonStateDto.cs  PokemonTeamDto.cs  SwitchPokemonDto.cs
server-side/PokemonGame.Models/Dtos/RoomChat/: JoinRoomDto.cs  RemoveParticipantDto.cs
server-side/PokemonGame.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Moves.cs  Pokemon.cs  RoomBattle.cs  RoomChat.cs  UserRole.cs
server-side/PokemonGame.Models/Response/: ApiResponse.cs
server-side/PokemonGame.Models/SubModel/: MovesPokemon.cs  Participant.cs  Species.cs  Sprites.cs
server-side/PokemonGame.Persistence/: PokemonGame.Persistence.csproj
server-side/PokemonGame.Persistence/DAL/: IMongoContext.cs  MongoContext.cs  SeedData.cs
server-side/PokemonGame/Controllers/: CacheController.cs  PokemonController.cs  RankingController.cs  RoomBattleController.cs  RoomChatController.cs  UserController.cs
server-side/PokemonGame/DAL/: IMongoContext.cs  IUserContext.cs  MongoContext.cs  SeedData.cs  UserContext.cs
server-side/PokemonGame/Dtos/: IntrospectResponseDto.cs
server-side/PokemonGame/Dtos/Auth/: SignInDto.cs  SignUpDto.cs
server-side/PokemonGame/Dtos/Pokemon/: AddTeamPokemonDto.cs  PokemonDto.cs  TeamPokemonDto.cs
server-side/PokemonGame/Dtos/Rank/: RankDto.cs
server-side/PokemonGame/Dtos/Request/: TeamRequestDto.cs
server-side/PokemonGame/Dtos/Response/: InfoUserResponseDto.cs
server-side/PokemonGame/Dtos/RoomBattle/: AddRoomBattleDto.cs  BattleResultDto.cs  CurrentPokemonDto.cs  GetParticipantDto.cs  MoveStateDto.cs  ParticipantRoomBattleDto.cs  PokemonTeamDto.cs  RandomPokemonDto.cs
server-side/PokemonGame/Dtos/RoomChat/: JoinRoomDto.cs  RemoveParticipantDto.cs  RoomChatCreateDto.cs
server-side/PokemonGame/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs
server-side/PokemonGame/Hubs/: BaseHub.cs  ChatHub.cs  GameHub.cs
server-side/PokemonGame/Middlewares/: ResponseApiMiddleware.cs
server-side/PokemonGame/Models/: ApplicationRole.cs  ApplicationUser.cs  Moves.cs  Pokemon.cs  RoomBattle.cs  RoomChat.cs  User.cs  UserRole.cs
server-side/PokemonGame/Models/Response/: ApiResponse.cs  Pagination.cs
server-side/PokemonGame/Models/SubModel/: Abilities.cs  ActionLog.cs  Species.cs  Stat.cs
server-side/PokemonGame/Properties/: Resources.Designer.cs  launchSettings.json
server-side/PokemonGame/Repositories/: MoveRepository.cs  PokemonRepository.cs  Repository.cs  RoomBattleRepository.cs  RoomChatRepository.cs  UserRepository.cs
server-side/PokemonGame/Repositories/IRepository/: IMoveRepository.cs  IPokemonRepository.cs  IRepository.cs  IRoomBattleRepository.cs  IRoomChatRepository.cs  IUserRepository.cs
server-side/PokemonGame/Services/: MoveService.cs  PokemonService.cs  RankingService.cs  RoomBattleService.cs  RoomChatService.cs  UserService.cs
server-side/PokemonGame/Services/IService/: IMoveService.cs  IPokemonService.cs  IRankingService.cs  IRoomBattleService.cs  IRoomChatService.cs  IUserService.cs
server-side/PokemonGame/Settings/: AppSetting.cs  DatabaseSetting.cs  IDatabaseSetting.cs  PaginationModel.cs
server-side/PokemonGame/Utils/: Calculate.cs  TypeEffectiveness.cs
server-side/PokemonGame/Utils/Global/: CategoryMove.cs  Global.cs  ParticipantStatus.cs  Roles.cs
server-side/PokemonGame/Utils/Mapper/: AutoMapperProfile.cs
(+102 files in other folders)
