<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Dtos\**" />
    <Content Remove="Models\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Dtos\**" />
    <None Remove="Models\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.35" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Avatars\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonGame.Core">
      <HintPath>..\PokemonGame.Core\bin\Debug\net8.0\PokemonGame.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
