<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonGame.Core\PokemonGame.Core.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonGame.Core">
      <HintPath>..\PokemonGame.Core\bin\Debug\net8.0\PokemonGame.Core.dll</HintPath>
    </Reference>
    <Reference Include="PokemonGame.Persistence">
      <HintPath>..\PokemonGame.Persistence\bin\Debug\net8.0\PokemonGame.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
